# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Simon Josefsson
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: bug-libidn@gnu.org\n"
"POT-Creation-Date: 2004-06-01 08:28+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/idn.c:83
#, c-format
msgid "%s: Only one of -s, -e, -d, -a or -u can be specified.\n"
msgstr ""

#: src/idn.c:93
#, c-format
msgid "Charset `%s'.\n"
msgstr ""

#: src/idn.c:96
#, c-format
msgid ""
"Type each input string on a line by itself, terminated by a newline "
"character.\n"
msgstr ""

#: src/idn.c:108
#, c-format
msgid "%s: fgets() failed: "
msgstr ""

#: src/idn.c:122 src/idn.c:196 src/idn.c:305 src/idn.c:402
#, c-format
msgid "%s: could not convert from %s to UTF-8.\n"
msgstr ""

#: src/idn.c:132 src/idn.c:162 src/idn.c:206 src/idn.c:475
#, c-format
msgid "%s: could not convert from UTF-8 to UCS-4.\n"
msgstr ""

#: src/idn.c:141 src/idn.c:215 src/idn.c:323 src/idn.c:421
#, c-format
msgid "input[%d] = U+%04x\n"
msgstr ""

#: src/idn.c:152
#, c-format
msgid "%s: stringprep_profile() failed with error %d.\n"
msgstr ""

#: src/idn.c:171 src/idn.c:272 src/idn.c:389 src/idn.c:442
#, c-format
msgid "output[%d] = U+%04x\n"
msgstr ""

#: src/idn.c:179 src/idn.c:234 src/idn.c:290 src/idn.c:484
#, c-format
msgid "%s: could not convert from UTF-8 to %s.\n"
msgstr ""

#: src/idn.c:224
#, c-format
msgid "%s: punycode_encode() failed with error %d.\n"
msgstr ""

#: src/idn.c:252
#, c-format
msgid "%s: malloc() failed: "
msgstr ""

#: src/idn.c:263
#, c-format
msgid "%s: punycode_decode() failed with error %d.\n"
msgstr ""

#: src/idn.c:281 src/idn.c:314 src/idn.c:412
#, c-format
msgid "%s: could not convert from UCS-4 to UTF-8.\n"
msgstr ""

#: src/idn.c:334
#, c-format
msgid "%s: idna_to_ascii_4z() failed with error %d.\n"
msgstr ""

#: src/idn.c:351
#, c-format
msgid "%s: TLD idna_to_unicode_8z8z() failed with error %d.\n"
msgstr ""

#: src/idn.c:360
#, c-format
msgid "tld[%d] = U+%04x\n"
msgstr ""

#: src/idn.c:366 src/idn.c:453
#, c-format
msgid "%s: string rejected by TLD test (Unicode position %d)\n"
msgstr ""

#: src/idn.c:375 src/idn.c:462
#, c-format
msgid "%s: tld_check_4z failed with error %d.\n"
msgstr ""

#: src/idn.c:433
#, c-format
msgid "%s: idna_to_unicode_8z4z() failed with error %d.\n"
msgstr ""
